Description: do not install the suricata Python module
 Suricata's Python tools only import submodules of 'suricata'. Not installing
 this module ensures that there is no chance of having an __init__.py in the
 root module directory that might clash with other packages, e.g. suricata-
 update.
Author: Sascha Steinbiss <satta@debian.org>
Bug: https://redmine.openinfosecfoundation.org/issues/3156
Last-Update: 2019-09-18
--- a/python/setup.py
+++ b/python/setup.py
@@ -44,7 +44,6 @@
     author_email='oisf-devel@lists.openinfosecfoundation.org, eric@regit.org',
     url='https://www.suricata-ids.org/',
     packages=[
-        "suricata",
         "suricata.config",
         "suricata.ctl",
         "suricata.sc",
